[StartTime]
butterfly_flexure_finger-Static 1.MFC=8s
[SolverState]
butterfly_flexure_finger-Static 1.MFC=2
[MainFrame]
butterfly_flexure_finger-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMECAAAAAHEBAAAAAELDAAAAAKBCAAAAA
[ShowMin]
butterfly_flexure_finger-Static 1.MFC=No
[SolverType]
butterfly_flexure_finger-Static 1.MFC=Linear Analysis
[StudyType]
butterfly_flexure_finger-Static 1.MFC=0
[StudyName]
butterfly_flexure_finger-Static 1.MFC=Static 1
[Solver]
butterfly_flexure_finger-Static 1.MFC=Iterative
